# ATM-Locator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atbtechsoft/adewumi/atmlocator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: notification.java
app/src/main/java/com/atbtechsoft/adewumi/atmlocator/: AboutUs.java  Help.java  HomeScreen.java  Locationg.java  LoginActivity.java  MyActivity.java  NavigationDrawer.java  Notification.java  OldHomeScreen.java  PlusBaseActivity.java  Profile.java  Search.java  SearchActivity.java  SearchableActivity.java  SignIn.java  SignUp.java  SigninActivity.java  SuggestAtm.java  ViewAtmDetails.java  setting.java  spinner.java
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_my.xml  drawer_list_item.xml  feedback.xml  help.xml  home.xml  login_activity.xml  navigationdrawer.xml  notification_activity.xml  oldhome.xml  profile.xml  searchable.xml  settings.xml  signin.xml  signup_activity.xml  spinner_search.xml  suggestatm.xml  viewatmdetails.xml
app/src/main/res/menu/: homeMenu.xml  my.xml  notification.xml  settings.xml  signup.xml  suggestatm.xml  viewatm.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  strings_activity_login.xml  strings_search.xml  themes.xml
app2/: build.gradle  proguard-rules.pro
app2/src/androidTest/java/com/mercy/mymodule/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/mercy/mymodule/app2/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
app2/src/main/res/layout/: activity_details.xml  activity_main.xml
app2/src/main/res/values/: strings.xml
