apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'hadassah200'
            storeFile file('C:/Users/ADEWUMI/.android/debug.keystore.jks')
            storePassword 'hadassah200'
        }
    }
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId 'com.atbtechsoft.adewumi.atmlocator'
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile files('libs/android-support-v4.jar')
            compile 'com.android.support:appcompat-v7:18.0.+'*/
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:4.2.42'
}
