<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <!--android:orderInCategory="100"-->

<!--search as action button-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        tools:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_aboutUs"
        android:title="About Us"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never"
        />

</menu>