<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

   >

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/cancelicon"
        android:title="@string/action_cancel"
        />

    <item
        android:id="@+id/action_tick"
        android:icon="@drawable/tickicon2"
        android:title="@string/action_tick"
        />
</menu>