<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30sp"
    android:layout_marginRight="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginTop="30dp"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:layout_marginTop="15sp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_marginRight="20sp"
        android:onClick="Sign up"/>

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="60sp"
        android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/twitteerricon"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="20sp"
        android:layout_weight="0.65" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebookicon"/>
    </LinearLayout>
</LinearLayout>